{
  "name": "trolley-problem-game",
  "version": "1.0.0",
  "description": "A 3D browser-based trolley problem game built with Three.js",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json --noEmit && vite build",
    "build:prod": "tsc --build --force && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [
    "game",
    "threejs",
    "3d",
    "trolley-problem"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.50.1",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/three": "^0.158.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^1.0.0"
  }
}